[gd_scene format=3 uid="uid://bo3pvrchbv6ey"]

[ext_resource type="Script" uid="uid://diakox5tjb4x4" path="res://scripts/main_map.gd" id="1_5hgy3"]
[ext_resource type="Script" uid="uid://d1onks36gomhd" path="res://scripts/hud_message.gd" id="2_1kkdm"]
[ext_resource type="PackedScene" uid="uid://dwa0g8671hsh0" path="res://scenes/CityUI.tscn" id="2_a1mhp"]
[ext_resource type="PackedScene" uid="uid://d00jxkppr273t" path="res://scenes/pause_menu.tscn" id="3_2t08r"]
[ext_resource type="Script" uid="uid://ioi24pjoaapx" path="res://scripts/build_manager.gd" id="5_6ic70"]
[ext_resource type="Script" uid="uid://b2anvgprhgych" path="res://scripts/map_renderer.gd" id="6_82ayj"]
[ext_resource type="Script" uid="uid://b7pijc74chsbo" path="res://scripts/road_manager.gd" id="7_2m761"]
[ext_resource type="Script" uid="uid://d5hdforsqjlr" path="res://scripts/expansion_manager.gd" id="8_8fkir"]
[ext_resource type="Script" uid="uid://clfermtbeqck1" path="res://scripts/worker_manager.gd" id="9_nmjbi"]
[ext_resource type="Script" uid="uid://f5r75bb5rgdq" path="res://scripts/townsfolk_manager.gd" id="10_yd4n3"]
[ext_resource type="Script" uid="uid://diqugyctdt728" path="res://scripts/InputHandler.gd" id="11_wehgl"]
[ext_resource type="Script" uid="uid://dqr41kq6yhepx" path="res://scripts/river_manager.gd" id="12_rvmgr"]
[ext_resource type="Script" uid="uid://jmvb53g5bw57" path="res://scripts/debug_manager.gd" id="13_dbgmgr"]
[ext_resource type="Script" uid="uid://bqthdmil0kgn6" path="res://scripts/progress_bar_layer.gd" id="14_pblayer"]
[ext_resource type="Script" uid="uid://bvivpa15khla" path="res://scripts/control_panel.gd" id="15_ctrlpanel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7tci"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="MainMap" type="Node2D" unique_id=1469125025]
script = ExtResource("1_5hgy3")

[node name="MapRenderer" type="Node2D" parent="." unique_id=1095572482]
script = ExtResource("6_82ayj")

[node name="ProgressBarLayer" type="Node2D" parent="MapRenderer" unique_id=1095572483]
script = ExtResource("14_pblayer")

[node name="CityUI" parent="." unique_id=1004795705 instance=ExtResource("2_a1mhp")]
visible = false

[node name="HUD" type="Panel" parent="." unique_id=1988910692]
offset_right = 184.0
offset_bottom = 165.0
script = ExtResource("2_1kkdm")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=74397860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="PopulationLabel" type="Label" parent="HUD/VBoxContainer" unique_id=448761200]
layout_mode = 2
text = "Население: 50"

[node name="YearLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1082760423]
layout_mode = 2
text = "1250 (Средневековье)"

[node name="CityButton" type="Button" parent="HUD/VBoxContainer" unique_id=964408477]
layout_mode = 2
tooltip_text = "ЛКМ: переход в интерфейс города
ПКМ: центрирование карты на городе"
text = "Город"

[node name="ExpansionButton" type="Button" parent="HUD/VBoxContainer" unique_id=1722725868]
layout_mode = 2
tooltip_text = "Разведка и освоение соседних земель"
text = "Развитие"

[node name="MapMessageLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1468814370]
visible = false
propagate_maximum_size = true
layout_mode = 2
autowrap_mode = 2

[node name="TopRightLayer" type="CanvasLayer" parent="." unique_id=2000000002]
layer = 0

[node name="TopRightPanel" type="Panel" parent="TopRightLayer" unique_id=2000000003]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_right = -40.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="TopRightLayer/TopRightPanel" unique_id=2000000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Меню"

[node name="PauseMenu" parent="." unique_id=513166833 instance=ExtResource("3_2t08r")]
visible = false

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=216217221]

[node name="HexTooltip" type="Panel" parent="." unique_id=1303469343]
visible = false
offset_right = 220.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o7tci")

[node name="TooltipVBox" type="VBoxContainer" parent="HexTooltip" unique_id=433727967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TooltipTextLabel" type="Label" parent="HexTooltip/TooltipVBox" unique_id=1266942755]
layout_mode = 2

[node name="TooltipProductsContainer" type="VBoxContainer" parent="HexTooltip/TooltipVBox" unique_id=239241664]
layout_mode = 2

[node name="BuildManager" type="Node" parent="." unique_id=1269596246]
script = ExtResource("5_6ic70")

[node name="RoadManager" type="Node" parent="." unique_id=2061907274]
script = ExtResource("7_2m761")

[node name="ExpansionManager" type="Node" parent="." unique_id=1230720441]
script = ExtResource("8_8fkir")

[node name="WorkerManager" type="Node" parent="." unique_id=1914351628]
script = ExtResource("9_nmjbi")

[node name="TownsfolkManager" type="Node" parent="." unique_id=1981434839]
script = ExtResource("10_yd4n3")

[node name="InputHandler" type="Node" parent="." unique_id=1067302669]
script = ExtResource("11_wehgl")

[node name="RiverManager" type="Node" parent="." unique_id=2061907300]
script = ExtResource("12_rvmgr")

[node name="DebugManager" type="Control" parent="." unique_id=2061907301]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("13_dbgmgr")

[node name="ControlPanel" type="Panel" parent="." unique_id=2061907302]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 592.0
offset_right = 1373.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_ctrlpanel")

[node name="PreviewContainer" type="VBoxContainer" parent="ControlPanel" unique_id=2061907310]
layout_mode = 1
offset_left = 670.0
offset_top = 6.0
offset_right = 907.0
offset_bottom = 176.0
theme_override_constants/separation = 4

[node name="PreviewScroll" type="ScrollContainer" parent="ControlPanel/PreviewContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PreviewContent" type="VBoxContainer" parent="ControlPanel/PreviewContainer/PreviewScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="InfoVBox" type="VBoxContainer" parent="ControlPanel" unique_id=2061907305]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 885.0
offset_bottom = 170.0
size_flags_horizontal = 3

[node name="InfoScroll" type="ScrollContainer" parent="ControlPanel/InfoVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InfoContent" type="VBoxContainer" parent="ControlPanel/InfoVBox/InfoScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoLabel" type="Label" parent="ControlPanel/InfoVBox/InfoScroll/InfoContent" unique_id=2061907306]
layout_mode = 2
text = "Выберите гекс на карте (ЛКМ), чтобы увидеть информацию и доступные действия."
autowrap_mode = 2

[node name="ProductsContainer" type="VBoxContainer" parent="ControlPanel/InfoVBox/InfoScroll/InfoContent" unique_id=2061907307]
layout_mode = 2

[node name="ActionsVBox" type="VBoxContainer" parent="ControlPanel" unique_id=2061907308]
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_left = 966.0
offset_top = 6.0
offset_right = 1372.0
offset_bottom = 170.0
size_flags_horizontal = 0

[node name="ActionsScroll" type="ScrollContainer" parent="ControlPanel/ActionsVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ActionsContent" type="VBoxContainer" parent="ControlPanel/ActionsVBox/ActionsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsContainer" type="FlowContainer" parent="ControlPanel/ActionsVBox/ActionsScroll/ActionsContent" unique_id=2061907309]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
